# ---------------------
# Basic Setting
# ---------------------
# r reload this .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# turn mouse setting on
setw -g mouse on

# ---------------------
# Key Mapping
# ---------------------
# switching prefix key binding from ctrl-b to ctrl-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# v split a window into panes VERTICALLY  
bind v split-window -h

# s split a window into panes HORIZONTALLY 
bind s split-window -v

# h move cursor to the left pane 
bind h select-pane -L

# j move cursor to the pane below
bind j select-pane -D

# k move cursor to the pane above
bind k select-pane -U

# l move cursor to the right pane
bind l select-pane -R 

# ---------------------
# Color Settings
# ---------------------
# Letting active windows have a different color setting
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

set -g default-terminal "screen-256color"

set -g status-left-length 50
